{
    "name": "qu4k3r/pdi",
    "description": "My PDI",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Qu4k3r\\Pdi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Qu4k3r"
        }
    ],
    "require": {}
}
